<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-bf-WRj">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="164"/>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcxyz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-WA-TzY">
                        <rect key="frame" x="0.0" y="164" width="162" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WgA-bf-WRj" secondAttribute="trailing" id="0vY-Hw-hfn"/>
                <constraint firstAttribute="trailing" secondItem="V9M-WA-TzY" secondAttribute="trailing" id="2Zn-qA-1nG"/>
                <constraint firstAttribute="bottom" secondItem="V9M-WA-TzY" secondAttribute="bottom" id="EUH-ZU-kZJ"/>
                <constraint firstItem="V9M-WA-TzY" firstAttribute="top" secondItem="WgA-bf-WRj" secondAttribute="bottom" id="SrR-eL-Bcb"/>
                <constraint firstItem="V9M-WA-TzY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gCP-m3-bbQ"/>
                <constraint firstItem="WgA-bf-WRj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="owz-s2-nc0"/>
                <constraint firstItem="WgA-bf-WRj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vC1-xv-ZPd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="185"/>
            <point key="canvasLocation" x="101.44927536231884" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
</document>
